#include <iostream>
#include <Windows.h>

int main()
{
	unsigned num;
	for (num = 0; num < 16; num++)	// цикл будет работать от 0 до 16
  	{
		printf("%o", num);	// восьмеричная система, левый столбец
		printf("%x", num);	// шестнадцатеричная система со строчными буквами, средний столбец
		printf("%X\n", num);	// шестнадцатеричная система с заглавными буквами, правый столбец с переносом на следующую строку
	}
	system ("pause");
	return 0;
}
