#include <iostream>
#include <Windows.h>

int main()
{
	double item;                // double используется для хранения вещественных чисел, item - имя переменной
	item = 10.12304;            // значение переменной (данный код выведет 10.123040, т.е. добавятся дополнительные нули, если число меньше 9 символов)
	printf("%f\n", item);       // десятичное число (f) с плавающей точкой без указания длины строки
	printf("%10f\n", item);     // f с длиной строки 10 символов (добавит дополнительный пробел слева, т. к. символов 9)
	printf("%012f\n", item);    // строка из 12 символов, но вместо пробела будет 0 (получится 00010.123040); работает только с числами
	system("pause");
	return 0;
}
